/* pages/usercenter/mybrought/index.wxss */
.browse-history {
  padding: 20rpx;
}

.browse-list {
  background: #fff;
  border-radius: 20rpx;
}

.browse-item {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
  align-items: center;
}

.item-content {
  flex: 1;
  display: flex;
}

.item-image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}

.item-info {
  flex: 1;
  padding: 0 20rpx;
}

.item-title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.item-price {
  font-size: 32rpx;
  color: #fa4126;
  font-weight: bold;
}

.item-time {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

.delete-btn {
  padding: 20rpx;
  display: flex;
  align-items: center;
}

.delete-icon {
  width: 40rpx;
  height: 40rpx;
}

.empty-state {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
  font-size: 28rpx;
}