<!--pages/login/login.wxml-->

<block wx:if="{{currAuthStep === AuthStepType.ONE}}">
    <view>
  <image style="border-radius: 15px; position: relative; left: 307rpx; top: 49rpx; width: 140rpx; height: 140rpx; border: 1px solid rgba(0, 0, 0, 1); box-shadow: 0px 2px 4px  rgba(0, 0, 0, 0.25), 0px 2px 4px  rgba(0, 0, 0, 0.25); opacity: 1; display: inline-block; box-sizing: border-box" src="https://img.js.design/assets/img/66ec0afeead3259ee9683eda.jpg#c9d79838a519199e091d62d0f2577ca3" /></view>
    <view style="width: 750rpx; display: block; box-sizing: border-box; font-size: 42rpx; position: relative; left: 1rpx; top: 77rpx; height: 1187rpx; background: rgba(255, 255, 255, 1)">
      <t-tabs defaultValue="{{0}}">
        <t-tab-panel style="font-size: 35rpx;"  value="0">
        <text style="position: fixed; font-size: 38rpx; left: 208rpx; top: 250rpx; width: 414rpx; height: 50rpx; display: block; box-sizing: border-box; z-index: 1000; color: rgba(166, 166, 166, 1); font-style: medium">请使用学号密码登录</text>
        
          <text style="position: fixed; left: 116rpx; top: 364rpx; width: 208rpx; height: 83rpx; display: block; box-sizing: border-box; font-size: x-large">欢迎回来</text>
          <text style="position: fixed; left: 62rpx; top: 447rpx; width: 414rpx; height: 83rpx; display: block; box-sizing: border-box; font-size: xx-large; font-weight: bold">亲爱的xmuer</text>
    
          <image style="position: relative; left: 518rpx; top: 12rpx; width: 200rpx; height: 200rpx; display: inline-block; box-sizing: border-box; border-radius: 50%" src="https://img.js.design/assets/smartFill/img341164da748e08.jpg" />
    
          <input style="background: rgba(255, 255, 255, 1); border-radius: 12px; box-shadow: 0px 8px 16px 2px rgba(119, 154, 241, 0.2); font-size: larger; height: 120rpx; display: grid; box-sizing: border-box; left: 97rpx; top: 606rpx; width: 300px; position: fixed" auto-focus placeholder=" 请输入您的学号" />
          <input style="background: rgba(255, 255, 255, 1); border-radius: 12px; box-shadow: 0px 8px 16px 2px rgba(119, 154, 241, 0.2); font-size: larger; height: 120rpx; display: grid; box-sizing: border-box; left: 97rpx; top: 781rpx; width: 300px; position: fixed" auto-focus placeholder=" 请输入您的密码" />
    
          <button style="width: 243rpx; height: 50rpx; display: block; box-sizing: border-box; left: 62rpx; top: 947rpx; position: fixed; font: icon; background: rgba(255, 255, 255, 1); z-index: 1000; color: black">忘记密码</button>
    
          <button style="position: fixed; left: 116rpx; top: 1083rpx; width: 280px; height: 50px; display: block; box-sizing: border-box; background: rgba(255, 255, 255, 1); border: 1px solid rgba(0, 0, 0, 1); opacity: 1; color: rgba(0, 0, 0, 1); font-size: 50rpx; font-display: medium; text-align: center; line-height: 50px; border-radius: 10px">登录</button>
    
        </t-tab-panel>
      </t-tabs>
  
      </view>
  </block>
 
  <!-- 已登录但未授权用户信息情况 -->
  <block wx:if="{{currAuthStep === AuthStepType.TWO}}">
    
  </block>
  <!-- 已登录且已经授权用户信息的情况 -->
  <block wx:if="{{currAuthStep === AuthStepType.THREE}}">
    <view class="user-center-card__header" bind:tap="gotoUserEditPage">
      <t-avatar t-class="avatar" mode="aspectFill" class="user-center-card__header__avatar" image="{{userInfo.avatarUrl || defaultAvatarUrl}}" />
      <view class="user-center-card__header__name">{{userInfo.nickName || '微信用户'}}</view>
    </view>
  
<view class="user-center-card__header">
      <t-avatar image="{{userInfo.avatarUrl || defaultAvatarUrl}}" class="user-center-card__header__avatar" />
      <view class="user-center-card__header__name">{{userInfo.nickName || '微信用户'}}</view>
      <!-- 需要授权用户信息，通过slot添加弹窗 -->
      <view class="user-center-card__header__transparent" wx:if="{{isNeedGetUserInfo}}">
        <slot name="getUserInfo" />
      </view>
      <!-- 不需要授权用户信息，仍然触发gotoUserEditPage事件 -->
      <view class="user-center-card__header__transparent" bind:tap="gotoUserEditPage" wx:else></view>
    </view>
</block>
  







