.cart-page {
  padding: 20rpx;
}

.goods-list {
  background: #fff;
  border-radius: 20rpx;
}

.goods-item {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.goods-image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}

.goods-info {
  flex: 1;
  padding: 0 20rpx;
}

.goods-title {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 10rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.goods-price {
  font-size: 32rpx;
  color: #fa4126;
  font-weight: bold;
}

.delete-btn {
  display: flex;
  align-items: center;
  padding: 0 20rpx;
}

.delete-icon {
  width: 40rpx;
  height: 40rpx;
}

.empty-cart {
  text-align: center;
  padding: 100rpx 0;
  color: #999;
  font-size: 28rpx;
}