<view class="cart-page-contianer">
	<view class="cart-goods-list" wx:for="{{goodsList}}" wx:for-item="item" wx:key="index">
		<view class="good-cart" bind:tap="gotoGoodDetail" data-index="{{index}}">

			<image class="good-img" src="{{item.images}}" mode="aspectFill"></image>
			<view class="good-title">{{item.title}}</view>

		</view>
	</view>
</view>