<!--pages/sell/sell.wxml-->
<view class="nav-bar">

  <!-- 左边的返回箭头和标题区域 -->
  <view class="left-section">
    <image class="back-arrow" src="/image_sell/icon_arrow_back_black (1).png" bindtap="goBack"></image>
    <text class="title">发闲置</text>
  </view>

  <!-- 右边的发布按钮 -->
  <view class="right-section">
    <button class="publish-button" bindtap="goPublish">发布</button>
  </view>

</view>


<view class="product-description-page">

  <!-- 商品描述区域 -->
  <view class="description-section">
    <textarea class="description-textarea" placeholder="描述一下宝贝的品牌型号、货品来源.." placeholder-style="font-size:24rpx;" />
		
		<!-- 图片上传区域 -->
    <view class="pleaseUpload">添加优质图片，更吸引人~</view>
    <view class="wrapper">
      <scroll-view style="height:275rpx;" class="upload-container" scroll-y>  
        <t-upload
          disabled
          media-type="{{['video','image']}}"
          files="{{originFiles}}"
          gridConfig="{{gridConfig}}"
          bind:success="handleSuccess"
          bind:remove="handleRemove"
          bind:click="handleClick"
          bind:sort-end="handleSortEnd"
        />
      </scroll-view>
    </view>


  </view>
</view>

<!-- 价格和发货方式区域 -->
<view class="price-shipping-section">

	<view class="price-section">
		<view class="price">价格</view>
    <view class="price-input-section">
      <view class="danwei">¥</view>
      <input type="number" class="price-input" placeholder="0.00" placeholder-style="color:red;" style="caret-color:red;"/>
    </view>
	</view>

	<view class="fahuo-section">
		<view class="fahuo">校区 / 发货方式</view>
    <image class="right-arrow" src="/image_sell/箭头右.png" bindtap="moveElementUp"></image>
	</view>
</view>


<!-- 选择发货方式 -->
<view class="element-to-move {{isMovableVisible ? '' : 'active'}}">
  
  <view class="sheet-header1">校区</view>
  <radio-group class="choosexiaoqv">
    <label><radio value="checkbox1"/>思明</label>
    <label><radio value="checkbox2"/>翔安</label>
    <label><radio value="checkbox3"/>漳州</label>
  </radio-group>

  <view class="sheet-header2">发货方式</view>
  <radio-group class="choosefahuo">
    <label><radio value="checkbox1"/>卖家送至买家指定地点</label>
    <label><radio value="checkbox2"/>买家自取</label>
  </radio-group>

  <button class="confirm-button" bindtap="confirmSelection">确定</button>

</view>

