<view class="goods-list-wrap wr-class" id="{{independentID}}">
	<block wx:for="{{goodsList}}" wx:for-item="item" wx:key="index">
		<goods-card
		  id="{{independentID}}-gd-{{index}}"
		  data="{{item}}"
		  currency="¥"
			data-index="{{index}}"
			
		  class="goods-card-inside"
		  bind:click="onClickGoods"
		/>
	</block>
</view>