<view class="search-page">

  <view class="search-section">
    <t-search
      t-class-input-container="t-class__input-container"
      t-class-input="t-search__input"
      value="{{searchValue}}"
      placeholder="运动鞋"
      leftIcon="/images1/image_home/搜索@3x.png"
      bind:submit="onSearch"
      bind:change="onInput"
      focus
    />
    
    <button class="search-button" bindtap="onSearch">
      <image src="/images1/image_home/搜索@3x.png" class="search-icon" />
    </button>
  </view>

  <view class="search-wrap">
    <view class="history-wrap">
      <view class="search-header">
        <text class="search-title">历史搜索</text>
        <text class="search-clear" bind:tap="clearHistory">清除</text>
      </view>

      <view class="search-content">
        <view
          class="search-item-history"
          hover-class="hover-history-item"
          wx:for="{{historyWords}}"
          bind:tap="onHistoryItemClick"
          data-word="{{item}}"
          wx:key="*this"
        >
          {{item}}
        </view>
      </view>
    </view>
  </view>

  <t-dialog
    visible="{{dialogShow}}"
    content="{{dialog.message}}"
    bindconfirm="confirm"
    bind:close="close"
    confirm-btn="确定"
    cancel-btn="{{dialog.showCancelButton ? '取消' : null}}"
    t-class-confirm="dialog__button-confirm"
    t-class-cancel="dialog__button-cancel"
  />

</view>
