.footer-cont {
  background-color: #fff;
  padding: 16rpx;
}

.footer-cont{
  display: flex;
  align-items: center;
  justify-content:space-between;
}

/* 左边按钮 */
.bottom-operate-left{
  display: flex;
}

.nav-to-home {
  margin-right: 15rpx;
}

.home-icon,
.wishlist-icon {
  width: 80rpx;
  height: 75rpx;
  margin-bottom: 5rpx;
}

.home-text,
.wishlist-text {
  font-size: 24rpx;
  font-weight: 400;
}

/* 右边按钮 */
.buy-buttons{
  display: flex;
  margin-right:15rpx ;
}

.bar-separately,.bar-buy {
  width: 230rpx;
  height: 110rpx;
  background: rgba(255, 253, 232, 1);
  border: 1px solid rgba(0, 0, 0, 1);

  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 400;
}

.bar-separately {
  border-radius: 20rpx 0 0 20rpx;
}

.bar-buy {
  border-radius: 0 20rpx 20rpx 0;
}

.bar-separately.bar-addCart-disabled,
.bar-buy.bar-buyNow-disabled{
  background: rgb(143, 148, 119);  
}

