<view class="flex soldout flex-center wr-sold-out" wx:if="{{soldout ||  !isStock}}">
	{{soldout ? '商品已下架' : '商品已售馨'}}
</view>

<view class="footer-cont">

	<view class="bottom-operate-left">
		<button class="nav-to-home" bindtap="gotoHome">
			<image class="home-icon" src="/images1/image_goodsdetail/首页@3x.png"/>
			<view class="home-text">首页</view>
		</button>
		<button class="nav-to-wishlist" bindtap="gotoWishlist">
			<image class="wishlist-icon" src="/images1/image_goodsdetail/喜欢@3x.png"/>
			<view class="wishlist-text">心愿单</view>
		</button>
	</view>

	<view class="buy-buttons">
		<view class="bar-separately {{soldout || !isStock ? 'bar-addCart-disabled' :''}}" bindtap="toAddCart">加入心愿单</view>
		<view class="bar-buy {{soldout || !isStock ? 'bar-buyNow-disabled' : ''}}" bindtap="toBuyNow">私信商家购买</view>
	</view>

</view>

