@import '../../../style/global.wxss';
page {
  width: 100vw;
}

.primaryImage{
  height: 100vw;
  width: 100%;
}

.goods-detail-page .goods-info {
  margin: 0 auto;
  padding: 26rpx 0 28rpx 30rpx;
  background-color: #fff;
}

.goods-detail-page .swipe-img {
  width: 100%;
  height: 750rpx;
}

.goods-detail-page .goods-info .goods-price {
  display: flex;
  align-items: baseline;
}

.goods-detail-page .goods-info .goods-price .class-goods-price {
  font-family: DIN Alternate;
  font-size: 120rpx;
  font-weight: 700;
  color: rgba(227, 23, 23, 1);
}

.goods-detail-page .goods-info .goods-price .class-goods-symbol {
  font-size: 80rpx;
  font-weight: 700;
  color: rgba(227, 23, 23, 1);
}

.goods-detail-page .goods-info .goods-number {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.goods-detail-page .goods-info .goods-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
}

.goods-detail-page .goods-info .goods-title .goods-name {
  font-size: 40rpx;
  font-weight: 500;
  width: 95%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-all;
  color: #333333;
}

.goods-detail-page .goods-head {
  --td-swiper-radius: 0;
}

.t-toast__content {
  z-index: 12000 !important;
}

.comments-wrap {
  margin-top: 20rpx;
  padding: 32rpx;
  background-color: #fff;
}

.comments-wrap .comments-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.comments-wrap .comments-head .comments-title-wrap {
  display: flex;
}

.comments-title-label,
.comments-title-count {
  font-size: 36rpx;
  font-weight: 400;
  color: #333333;
  line-height: 48rpx;
}

.comments-rate-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
  color: #999999;
}

.comments-rate-wrap .comments-good-rate {
  color: #999999;
  font-size: 26rpx;
  font-weight: 400;
  font-style: normal;
  line-height: 36rpx;
}

.comment-item-wrap .comment-item-head {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 32rpx;
}

.comment-item-wrap .comment-item-head .comment-item-avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 64rpx;
}

.comment-item-wrap .comment-item-head .comment-head-right {
  margin-left: 24rpx;
}

.comment-head-right .comment-username {
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
  line-height: 36rpx;
}

.comment-item-wrap .comment-item-content {
  font-size: 28rpx;
  font-weight: 400;
  margin-top: 20rpx;
  color: #333333;
  line-height: 40rpx;
}

/* 下方 */
.goods-detail-page .desc-content {
  margin-top: 20rpx;
  background-color: #fff;
  padding-bottom: 120rpx;
}

.goods-detail-page .desc-content__title { 
  font-size: 28rpx;
  line-height: 36rpx;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30rpx 20rpx;
}

.goods-detail-page .desc-content__title .img {
  width: 206rpx;
  height: 10rpx;
}

.goods-detail-page .desc-content__title--text {
  font-size: 40rpx;
  font-weight: 300;
  color: rgba(166, 166, 166, 1);
  margin: 0 32rpx;
}

.goods-detail-page .desc-content__img {
  width: 100%;
  height: auto;
}

.goods-bottom-operation {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #fff;
  padding-bottom: env(safe-area-inset-bottom);
}