<!--pages/seller/seller.wxml-->

<view class="SellerPage">
	
	<!-- 卖家信息 -->
	<view class="SellerInfo">

		<!-- 头像及用户名 -->
		<view class="header">
			<image class="SellerImg" src="" />
			<view class="SellerName">卖家用户名</view>
		</view>

		<!-- 卖家联系方式 -->
		<view class="SellerDetails">
			<view class="contact">卖家联系方式：{{}}</view>
			<view class="tip">如有心仪商品请自行添加商家联系方式进行进一步的咨询。</view>
		</view>

	</view>

	<!-- 宝贝和评价 -->
	<view class="GoodsAndComments">

		<t-tabs
			theme="tag"
			animation="{{ { duration: 0.6 } }}"
			defaultValue="{{0}}"
			bind:change="onTabsChange"
			bind:click="onTabsClick"
			t-class="custom-tabs"
			t-class-content="custom-panel"
		>

			<t-tab-panel label="宝贝" value="0" style="{{tabPanelstyle}}">
				<view class="sellerGoods">
					卖过的宝贝
				</view>
			</t-tab-panel>

			<t-tab-panel label="评价" value="1" style="{{tabPanelstyle}}">

				<view wx:for="{{commentsList}}" wx:key="spuId" class="comment-item">

					<view class="buyer-header">
						<image class="buyer-avatar" src="{{item.userHeadUrl}}"></image>
						<view class="buyer-name">{{item.userName}}</view>
					</view>

					<view class="comment-content">{{item.commentContent}}</view>

					<view class="comment-time">{{item.commentTime}}</view>

				</view>

			</t-tab-panel>

		</t-tabs>


	</view>

</view>