page {
  background-color: #f5f5f5;
}
page view {
  box-sizing: border-box;
}
.name-edit {
  left: 10px;
  top: 378px;
  width: 311px;
  height: 56px;
  opacity: 1;
  border-radius: 12px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 8px 16px 2px rgba(119, 154, 241, 0.2);
  
}
.name-edit .name-edit__input--desc {
  font-size: 26rpx;
  padding: 16rpx 32rpx;
  color: #999;
  margin-bottom: 200rpx;
}
.name-edit .name-edit__wrapper {
  width: 280px; height: 50px; display: block; box-sizing: border-box;  font-display: medium; text-align: center; line-height: 50px; border-radius: 10px
}
.input-container {
  border-radius: 12rpx;  /* 设置圆角 */
  overflow: hidden;      /* 防止子元素超出边界 */
  background-color:#f5f5f5;  /* 可选，设置背景颜色以避免透明背景问题 */
}

